{
  "name": "@dimensiondev/secp256k1-webcrypto",
  "packageManager": "pnpm@6.32.6",
  "version": "1.0.0",
  "description": "WebCrypto API with secp256k1 support",
  "main": "./dist/web.js",
  "types": "./dist/web.d.ts",
  "typesVersions": {
    "*": {
      "core": ["./dist/core.d.ts"],
      "web": ["./dist/web.d.ts"],
      "node": ["./dist/node.d.ts"]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/web.d.ts",
      "node": "./dist/node.js",
      "default": "./dist/web.js"
    },
    "./web": {
      "types": "./dist/web.d.ts",
      "default": "./dist/web.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "default": "./dist/node.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "default": "./dist/core.js"
    },
    "./package.json": "./package.json"
  },
  "type": "module",
  "scripts": {
    "watch": "tsc -p tsconfig.json -w",
    "build": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DimensionDev/secp256k1-webcrypto.git"
  },
  "keywords": [
    "secp256k1",
    "webcrypto"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DimensionDev/secp256k1-webcrypto/issues"
  },
  "homepage": "https://github.com/DimensionDev/secp256k1-webcrypto#readme",
  "devDependencies": {
    "@types/elliptic": "^6.4.14",
    "typescript": "^4.7.0-dev.20220406"
  },
  "dependencies": {
    "elliptic": "^6.5.4",
    "pvtsutils": "^1.2.2"
  },
  "files": [
    "dist",
    "package.json",
    "src"
  ]
}
